<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    android:theme="@style/AppTheme">

    <item
        android:id="@+id/menuScan"
        android:title="@string/scan"
        android:icon="@drawable/scanner" />

    <item
        android:id="@+id/menuItems"
        android:title="@string/products"
        android:icon="@drawable/products" />

    <item
        android:id="@+id/menuAbout"
        android:title="@string/about"
        android:icon="@drawable/about" />

</menu>