<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/splashPaddingMain"
    android:background="@color/colorPrimaryDark"
    tools:context=".SplashScreenActivity">

    <ImageView

        android:id="@+id/ivSplash"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/splashIvHeight"
        android:src="@drawable/star"/>

    <TextView
        android:id="@+id/tvSplash"
        android:text="@string/recenzo"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/recenzoSplashText"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>